<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/konva@8.4.2/konva.min.js"></script>
    <title>Selettore di colore</title>
    <meta charset="UTF-8">
    <script type="text/javascript">
      function updateColor() {
        Konva.Image.fromURL('prova.png', function (lion) {
        var stage = new Konva.Stage({
          container: 'container',
          width: window.innerWidth,
          height: window.innerHeight,
        });

        var layer = new Konva.Layer();

        lion.position({
          x: 50,
          y: 50,
        });
        lion.cache();
        lion.filters([Konva.Filters.RGB]);
        layer.add(lion);
        stage.add(layer);

        var sliders = ['red', 'green', 'blue'];
        sliders.forEach(function (attr) {
          var slider = document.getElementById(attr);
          function update() {
            lion[attr](parseFloat(slider.value));
          }
          slider.oninput = update;
          update();
        });
      });
      }
    </script>
  </head>
  <body>
    <div>
      <input type="range" id="red" name="red" min="0" max="255" value="0" onchange="updateColor()">
      <label for="red">Rosso</label>
    </div>
    <div>
      <input type="range" id="green" name="green" min="0" max="255" value="0" onchange="updateColor()">
      <label for="green">Verde</label>
    </div>
    <div>
      <input type="range" id="blue" name="blue" min="0" max="255" value="0" onchange="updateColor()">
      <label for="blue">Blu</label>
    </div>
    <div>
      <div id="container"></div>
    </div>
  </body>
</html>
